<<<<<<< HEAD
@default_popup_width: 640px;

@media screen and (max-width: calc(@default_popup_width - 1px)) {
=======
@media screen and (max-width: 768px) {
>>>>>>> 7f39d3cf7029c5711e527b6900523cde175a7a76
    main {
        flex-direction: column;
    }
    section, aside {
        width: 100%;
        height: auto;
    }

    aside {
        flex-direction: row;
        .info-panel {
            text-align: right;
            h2 {
                font-size: 16px;
                padding-top: 5px;
            }

        }
        .dropbox-button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 12px 24px;
            background-color: @color_landing;
            justify-content: start;
            align-items: center;
            z-index: 100;
        }
    }

    section {
        flex: 1;
        padding-bottom: 50px; // dropbox button

        &.pin {

        }
}
